#dicarded

hostname = mp.weixin.qq, biz.caiyunapp.com, *.google.com.cn, *.google.com.hk, *.google.cn, link.zhihu.com


# > 微信
^*.qpic.cn url request-header (\r\n)User-Agent:.+ request-header $1User-Agent: WeChat/6.5.22.32 CFNetwork/889.9 Darwin/17.2.0
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js


# > 彩云天气 Vip
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/ColorWeather.js


# > 不明广告
^https?://api.bjxkhc.com/index.php/app/ios/ads/index url reject-dict
^https?://api.bjxkhc.com/index.php/app/ios/ver/index_ios$ url reject
^https?://api.bjxkhc.com/index.php/app/ios/pay/ok$ url reject-dict


# > Google
^https?:\/\/(www\.)?google(\.com)?\.cn url 302 https://www.google.com
^https?:\/\/(www\.)?google\.com\.hk.* url 302 https://www.google.com/ncr


# > zhihu direct 2 link
^https?://link\.zhihu\.com/\?target=(https?)%3A//(.*) url 307 $1://$2
