# > Telegram


# , img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Telegram_X.png


# From:
#      https://github.com/DivineEngine/Profiles/tree/master/Quantumult/Filter/Extra/Telegram
#      https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Telegram/Telegram.list
#      https://core.telegram.org/resources/cidr.txt


DOMAIN-SUFFIX,t.me,Telegram
DOMAIN-SUFFIX,tdesktop.com,Telegram
DOMAIN-SUFFIX,telegra.ph,Telegram
DOMAIN-SUFFIX,telegram.me,Telegram
DOMAIN-SUFFIX,telegram.org,Telegram
DOMAIN-SUFFIX,telesco.pe,Telegram
IP-CIDR,91.108.4.0/20,Telegram,no-resolve
IP-CIDR,91.108.16.0/22,Telegram,no-resolve
IP-CIDR,91.108.56.0/22,Telegram,no-resolve
IP-CIDR,149.154.160.0/20,Telegram,no-resolve
IP6-CIDR,2001:67c:4e8::/48,Telegram,no-resolve
IP6-CIDR,2001:b28:f23d::/48,Telegram,no-resolve
IP6-CIDR,2001:b28:f23f::/48,Telegram,no-resolve
